{{:common}}


$theme-dark-alt: darken($theme-primary, 3%);
$theme-dark: darken($theme-primary, 6%);
$theme-darker: darken($theme-primary, 10%);
$theme-secondary: lighten($theme-primary, 3%);
$theme-tertiary: lighten($theme-primary, 21%);
$theme-light: lighten($theme-primary, 44%);
$theme-lighter: lighten($theme-primary, 49%);
$theme-lighter-alt: lighten($theme-primary, 55%);
$neutral-white: #201f1f;
$neutral-lighter-alt: #282727;
$neutral-lighter: #333232;
$neutral-light: #414040;
$neutral-quintenaryalt: #4a4848;
$neutral-quintenary: #514f4f;
$neutral-tertiary-alt: #6f6c6c;
$neutral-tertiary: #9A9A9A;
$neutral-secondary-alt: #C8C8C8;
$neutral-secondary: #DADADA;
$neutral-primary: #ffffff;
$neutral-dark: #f4f4f4;
$neutral-black: #f8f8f8;
$alert-bg: #BF7500;
$error-bg: #CD2A19;
$success-bg: #37844D;
$info-bg: #1E79CB;
$theme-dark-font: #fff;
$theme-light-font: #000000;
$neutral-light-font: #DADADA;
$neutral-light-fontalt: #FFFFFF;
$grey-dark-font: #000000;
$base-font: #DADADA;
$message-font: #FFFFFF;
$alert-font: #FF9D48;
$error-font: #FF5F5F;
$success-font: #8EFF8D;
$info-font: #62CFFF;
$shadow: #000;
$skin-name: 'fabric-dark' !default;