{{:common}}
$brand-primary-darken-10: #0058E6 !default;
$brand-primary-darken-15: #0044B3 !default;
$brand-primary-darken-25: #003180 !default;
$brand-primary-darken-35: #001D4D !default;
$gray-base: #000 !default;
$gray-darker: #262626 !default;
$gray-dark: #333 !default;
$gray: #4d4d4d !default;
$gray-light: #737373 !default;
$grey-44: #4d4d4d !default;
$grey-88: #808080 !default;
$grey-99: #999999 !default;
$grey-8c: #868686 !default;
$grey-ad: #b3b3b3 !default;
$grey-dark-font: #fff !default;
$grey-white: #fff !default;
$gray-lighter: #e6e6e6 !default;
$grey-f9: #f9f9f9 !default;
$grey-f8: #f7f7f7 !default;
$grey-f5: #f2f2f2 !default;
$grey-e6: #eeeeee !default;
$grey-dd: #d9d9d9 !default;
$grey-d4: #d4d4d4 !default;
$grey-cc: #ccc !default;
$grey-light-font: #333 !default;
$brand-success: #4dd964 !default;
$brand-success-dark: #3c763d !default;
$brand-info: #5bc0de !default;
$brand-info-dark: #31708f !default;
$brand-warning: #f0ad4e !default;
$brand-warning-dark: #8a6d3b !default;
$brand-danger: #d9534f !default;
$brand-danger-dark: #a94442 !default;
$brand-success-light: #dff0d8 !default;
$brand-info-light: #d9edf7 !default;
$brand-warning-light: #fcf8e3 !default;
$brand-danger-light: #f2dede !default;
$input-border-focus: #66afe9 !default;
$brand-success-font: #3c763d !default;
$brand-info-font: #31708f !default;
$brand-warning-font: #8a6d3b !default;
$brand-danger-font: #a94442 !default;
$base-font: #000 !default;
$shadow: #000 !default;
$grey-base: $gray-base  !default;
$grey-darker: $gray-darker !default;
$grey-dark: $gray-dark !default;
$grey: $gray !default;
$grey-light: $gray-light !default;
$grey-lighter: $gray-lighter !default;