{{:common}}
$primary-50: #E8EAF6;
$primary-100: #C5CAE9;
$primary-200: #9FA8DA;
$primary-300: #7986CB;
$primary-50-font: #000000;
$primary-100-font: #000000;
$primary-200-font: #000000;
$primary-300-font: #FFFFFF;
$grey-white: #FFFFFF;
$grey-black: #000000;
$grey-50: #fafafa;
$grey-100: #f5f5f5;
$grey-200: #eee;
$grey-300: #e0e0e0;
$grey-400: #bdbdbd;
$grey-500: #9e9e9e;
$grey-600: #757575;
$grey-700: #616161;
$grey-800: #424242;
$grey-900: #212121;
$grey-dark: #303030;
$grey-light-font: #000;
$grey-dark-font: #fff;
$base-font: #000;
$success-bg: #4caf50;
$error-bg: #ff6652;
$warning-bg: #ff9800;
$info-bg: #03a9F4;
$message-font: #ffffff;
$success-font: #4caF50;
$error-font: #ff6652;
$warning-font: #ff9800;
$info-font: #03a9f4;
$shadow: #000;
$skin-name: 'material-dark' !default;